---
# Non-sensitive variables
mysql_bin_jar: mysql-connector-java-5.1.48-bin.jar
mysql_jira_jar: mysql-connector-java-5.1.48.jar
confluence_driver_dir: /opt/atlassian/confluence/confluence/WEB-INF/lib/
jira_driver_dir: /opt/atlassian/jira/lib/
crowd_driver_dir: /opt/atlassian/crowd/apache-tomcat/lib/
bamboo_driver_dir: /opt/atlassian/bamboo/lib/
vol_dir: /root/Ansible/Atlassian/vols
home_dir: /var/atlassian/application-data
image_dir: /root/Ansible/Atlassian/images

# Networking
mysql_ip: 192.168.1.200
bamboo_ip: 192.168.1.200
confluence_ip: 192.168.1.200
jira_ip: 192.168.1.200
crowd_ip: 192.168.1.200
bitbucket_ip: 192.168.1.200
mysql_port: 3306
bamboo_port: 8085
bitbucket_port: 7990
confluence_port: 8090
crowd_port: 8095
jira_port: 8080
stash_port: 7990

# Sensitive variables
mysql_password: "{{ vault_mysql_password }}"